.
├── README.md
├── analysis_options.yaml
├── assets
│   ├── animations
│   │   └── travel_loading.json
│   ├── icons
│   │   ├── app_icon.png
│   │   └── google_logo.png
│   └── images
│       ├── Color wheel - color theory and calculator _ Canva Colors.pdf
│       ├── app_icon.png
│       └── logo.png
├── devtools_options.yaml
├── dir_structure
├── firebase.json
├── lib
│   ├── core
│   │   ├── di
│   │   │   └── service_locator.dart
│   │   ├── routes
│   │   │   ├── route_generator.dart
│   │   │   └── route_names.dart
│   │   ├── themes
│   │   │   └── app_theme.dart
│   │   └── utils
│   │       ├── country_codes.dart
│   │       ├── custom_exceptions.dart
│   │       └── globals.dart
│   ├── data
│   │   ├── models
│   │   │   ├── day_plan_model.dart
│   │   │   ├── trip_model.dart
│   │   │   ├── user_model.dart
│   │   │   └── user_public_info.dart
│   │   └── repositories
│   │       └── trip_repository.dart
│   ├── features
│   │   ├── auth
│   │   │   ├── screens
│   │   │   │   ├── email_verification_screen.dart
│   │   │   │   ├── otp_verification_screen.dart
│   │   │   │   └── sign_in_sign_up_page.dart
│   │   │   └── widgets
│   │   │       ├── sign_in_form.dart
│   │   │       └── sign_up_form.dart
│   │   ├── dashboard
│   │   │   ├── screens
│   │   │   │   └── dashboard_screen.dart
│   │   │   └── widgets
│   │   │       ├── quick_actions.dart
│   │   │       ├── recent_activity.dart
│   │   │       └── trip_overview.dart
│   │   ├── onboarding
│   │   │   └── screens
│   │   │       ├── temporary_home_page.dart
│   │   │       └── welcome.dart
│   │   ├── trips
│   │   │   ├── screens
│   │   │   │   ├── add_edit_activity_screen.dart
│   │   │   │   ├── add_edit_day_plan_screen.dart
│   │   │   │   ├── add_edit_stay_screen.dart
│   │   │   │   ├── all_trips_screen.dart
│   │   │   │   ├── create_trip_screen.dart
│   │   │   │   ├── edit_trip_screen.dart
│   │   │   │   ├── join_trip_screen.dart
│   │   │   │   ├── location_search_dialog.dart
│   │   │   │   └── trip_detail_screen.dart
│   │   │   └── widgets
│   │   │       ├── day_plan_card.dart
│   │   │       └── trip_card.dart
│   │   └── user
│   │       └── screens
│   │           └── user_details_screen.dart
│   ├── firebase_options.dart
│   ├── main.dart
│   ├── services
│   │   ├── api_service.dart
│   │   ├── attachment_service.dart
│   │   ├── auth_notifier.dart
│   │   └── trip_service.dart
│   └── shared
│       ├── mixins
│       │   └── refreshable_dashboard.dart
│       └── widgets
│           ├── add_participant_dialog.dart
│           ├── app_bar.dart
│           ├── bottom_navigation.dart
│           ├── custom_count_down_timer.dart
│           ├── custom_form_card.dart
│           ├── custom_loading_indicator.dart
│           ├── custom_otp_form_field.dart
│           ├── custom_text_form_field.dart
│           ├── date_picker_form_field.dart
│           ├── qr_code_generator.dart
│           ├── qr_code_scanner.dart
│           └── snackbar_util.dart
├── pubspec.lock
├── pubspec.yaml
├── test
│   └── widget_test.dart
└── update_env.sh

33 directories, 69 files
