.
├── README.md
├── analysis_options.yaml
├── assets
│   ├── animations
│   │   └── travel_loading.json
│   ├── icons
│   │   ├── app_icon.png
│   │   └── google_logo.png
│   └── images
│       ├── Color wheel - color theory and calculator _ Canva Colors.pdf
│       ├── app_icon.png
│       └── logo.png
├── devtools_options.yaml
├── dir_structure
├── firebase.json
├── lib
│   ├── di
│   │   └── service_locator.dart
│   ├── firebase_options.dart
│   ├── lib
│   │   └── screens
│   ├── main.dart
│   ├── mixins
│   │   └── refreshable_dashboard.dart
│   ├── models
│   │   ├── trip_model.dart
│   │   ├── user_model.dart
│   │   └── user_public_info.dart
│   ├── routes
│   │   ├── route_generator.dart
│   │   └── route_names.dart
│   ├── screens
│   │   ├── auth
│   │   │   ├── email_verification_screen.dart
│   │   │   ├── forms
│   │   │   │   ├── sign_in_form.dart
│   │   │   │   └── sign_up_form.dart
│   │   │   ├── otp_verification_screen.dart
│   │   │   └── sign_in_sign_up_page.dart
│   │   ├── common
│   │   │   └── loading_screen.dart
│   │   ├── home
│   │   │   └── dashboard_screen.dart
│   │   ├── onboarding
│   │   │   ├── temporary_home_page.dart
│   │   │   └── welcome.dart
│   │   ├── trips
│   │   │   ├── all_trips_screen.dart
│   │   │   ├── create_trip_screen.dart
│   │   │   ├── join_trip_screen.dart
│   │   │   └── trip_detail_screen.dart
│   │   └── user
│   │       └── user_details_screen.dart
│   ├── services
│   │   ├── api_service.dart
│   │   ├── auth_notifier.dart
│   │   └── trip_service.dart
│   ├── themes
│   │   └── app_theme.dart
│   ├── utils
│   │   ├── country_codes.dart
│   │   ├── custom_exceptions.dart
│   │   └── globals.dart
│   └── widgets
│       ├── add_participant_dialog.dart
│       ├── app_bar.dart
│       ├── bottom_navigation.dart
│       ├── custom_count_down_timer.dart
│       ├── custom_form_card.dart
│       ├── custom_loading_indicator.dart
│       ├── custom_otp_form_field.dart
│       ├── custom_text_form_field.dart
│       ├── date_picker_form_field.dart
│       ├── qr_code_generator.dart
│       ├── qr_code_scanner.dart
│       ├── quick_actions.dart
│       ├── recent_activity.dart
│       ├── snackbar_util.dart
│       ├── trip_card.dart
│       └── trip_overview.dart
├── pubspec.lock
├── pubspec.yaml
├── test
│   └── widget_test.dart
└── update_env.sh

25 directories, 61 files
